
  // mapTilesLayer = tileLayer(
  //   'http://maps.wikimedia.org/osm-intl/{z}/{x}/{y}.png',
  //   {
  //     detectRetina: true,
  //     attribution: '© OpenStreetMap contributors',
  //   }
  // );

  // const token = 'pk.eyJ1IjoiZG9tb3JpdHoiLCJhIjoiY2s4a2d0OHp3MDFxMTNmcWoxdDVmdHF4MiJ9.y9-0BZCXJBpNBzEHxhFq1Q';
  // const mapboxUrl = 'https://api.mapbox.com/styles/v1/mapbox/streets-v10/tiles/{z}/{x}/{y}@2x?access_token=' + token;
  // const mapboxAttrib = 'Map data © <a href="http://osm.org/copyright">OpenStreetMap</a> contributors. Tiles from <a href="https://www.mapbox.com">Mapbox</a>.';